<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cara o cruz </title>
    <script src="script.js" defer></script>
    <style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}

		.moneda {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color: #042f4b;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
  </head>
  <body>
    <h1>Sello o Cara </h1>
    <div class="container">
	
		<div class="moneda">
			<p class="Player1">Jugador</p>
			<img class="img1" src="moneda1.png">
		</div>

	
	</div>

    <div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Lanzar moneda
		</button>
	</div>

  </body>
</html>